# AthleticCalendar-android

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md
app/: build.gradle
app/src/androidTest/java/com/github/javierugarte/athelticcalendar/: ApplicationTest.java
app/src/androidTest/java/com/github/javierugarte/athleticcalendar/: ApplicationTest.java
app/src/debug/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/javierugarte/athelticcalendar/: BasicListAdapter.java  MainActivity.java  Match.java  MatchCellViewHolder.java  MatchDataManager.java  OnNextMatchesResponse.java
app/src/main/java/com/github/javierugarte/athelticcalendar/calendar/: EventsRequestTask.java  GoogleCalendar.java  InsertEventRequestTask.java
app/src/main/java/com/github/javierugarte/athleticcalendar/: BasicListAdapter.java  MainActivity.java  Match.java  MatchCellViewHolder.java  MatchDataManager.java  MergeDatas.java  OnNextMatchesResponse.java
app/src/main/java/com/github/javierugarte/athleticcalendar/calendar/: EventsRequestTask.java  GoogleCalendar.java  InsertEventRequestTask.java  RemoveEventRequestTask.java
app/src/main/java/com/github/javierugarte/athleticcalendar/network/: MatchesParser.java  NextMatchesRequest.java
app/src/main/res/layout/: activity_main.xml  section_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/Resources/: response.json
app/src/test/java/com/github/javierugarte/athelticcalendar/: ExampleUnitTest.java
app/src/test/java/com/github/javierugarte/athleticcalendar/: ExampleUnitTest.java  MatchesParserTest.java  ResourceHelper.java
design/: calendar.sketch
gradle/wrapper/: gradle-wrapper.properties
releases/: athletic-calendar-1.1.0.apk  athletic-calendar-1.1.1.apk  athletic-calendar-1.2.0.apk  athletic-calendar-1.2.1.apk
resources/: icon.sketch
