apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.github.javierugarte.athleticcalendar"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support = '24.2.1'
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:support-v4:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev213-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

}
