apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.github.javierugarte.athleticcalendar"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.1"
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support = '25.0.1'
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:support-v4:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev225-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

}
